#
#----------------------------------------------------------------------------
#Job stream names
#Job stream names in this section refer to job streams that will be created during the import process.
#Assign a name for the job stream that does not already exist in the target environment.
#
JOBSTREAM_SIMPLEREST=SIMPLEREST
#
#----------------------------------------------------------------------------
#Job names
#Replace the value with the name of a job that does not already exist in the target environment.
#
JOB_RESTCALL=RESTCALL
#
#----------------------------------------------------------------------------
#Variable values
#Assign a value to each variable defined in the related variable table.
#The key format is: VARIABLEVALUE_variableTableName_variableName
#
VARIABLEVALUE_AZDEFAULT/BODY=nobody
VARIABLEVALUE_AZDEFAULT/URL=nourl
#
#----------------------------------------------------------------------------
#Variable table names
#Assign a name to the variable table to be created in the target environment.
#
VARTABLE_AZDEFAULT=AZDEFAULT
#
#----------------------------------------------------------------------------
#Workstation names
#Replace the value with the name of a workstation that already exists in the target environment.
#Refer to the SIMPLEREST_SourceEnv_reference.txt file for details about the workstation.
#
#This workstation is of type Agent
WORKSTATION_AZ_CLOUD=AZ_CLOUD
