#############################################################################
# Licensed Materials - Property of HCL*
# (C) Copyright HCL Technologies Ltd. 2017, 2019 All rights reserved.
# * Trademark of HCL Technologies Limited
#############################################################################

[WASERVER]
hosts = https://sinr37wamxo-xxx.wa.ibmserviceengage.com
user = user@host.com
pwd = yourpwdorkey
